<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./styles/styles.css" <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minto</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family-Roboto:wght@300;400;900%display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="wrapper">
        <br>
        <br>
        <div class="header">
            <div class="menu">
                <div class="menu-line"></div>
            <img src="./images/logo.png" alt="" class="logo">
            <div class="links">
                <div class="link-item">
                    <a href="#" class="link-item">
                        <img class="link-img" src="./images/home.png" alt="">
                        home
                    </a>

                    <a href="#" class="link-item">
                        <img class="link-img" src="./images/contacts.png" alt="">
                        contacts

                    </a>
                    <a href="#" class="link-item">
                        <img class="link-img" src="./images/services.png" alt="">
                        services
                    </a>

                    <a href="#" class="link-item">
                        <img class="link-img" src="./images/messages.png" alt="">
                        messages
                    </a>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="banner">
            <div class="slide-btn"> < </div>
            <div class="banner-text">
                <center>
                <span class="banner-title">minto</span>
            </center>
            <br>
                <span class="banner-descr">A minimal Web Design  from cssauthor.com</span>
            </div>
            <div class="slide-btn"> > </div>
        </div>
    <div class="tips">
    <span class="tips-bold">Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit, sed do eiusmod 
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
        commodo consequat.
    </div>
    <div class="card">
        <img class="card-image" src="./images/circle.png" alt="">

        <div class="card-info">
            <h2 class="card-title"></h2>
            <span class="tips-bold1">Lorem ipsum dolor sit amet</span>
            <br>
            <br>
            <p class="card-text">

                Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
                quae ab illo inventore veritatis et quasi architecto beatae vitae 
                dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
                aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
                eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam 
                etst, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci 
                velit, sed quia non numquam eius modi tempora incidunt ut labore et 
                dolore magnam aliquam quaerat voluptatem. 
            </p>
    </div>


    <span class="more">
        Read more 
        <img src="./images/Shape 7.png" alt="">
</span>


    </div>




<div class="divider">
    <span class="divider-text">
    <b>Where</b> 
    We Have Been Featured
</span>
    <div class="divider-line"></div>
</div>

<div class="clients">
    <div class="client-item">
        <img src="./images/1.png" alt="">
    </div>
    <div class="client-item">
        <img src="./images/2.png" alt="">
    </div>
    <div class="client-item">
        <img src="./images/3.png" alt="">
    </div>
    <div class="client-item">
        <img src="./images/4.png" alt="">
    </div>
    
</div>

<div class="footer">
<div class="footer-content">
   &copy; Copyright 2010 - All rights reserved
<div class="social">
    <img src="./images/123.png" alt="">
    <img src="./images/1234.png" alt="">
</div>
</div>    
</div>
</body>
</html>